<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Portfolio Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <style>
      .pos{
          position: fixed;
          width: 100%;
          top: 0px;
      }
      .spp{
          background-repeat: no-repeat;
      }
    .topb{
      padding-top: 15px;
      padding-bottom: 20px;
        font-family: 'Orbitron', sans-serif;
      font-size: 70px;
      font-weight: bold;
      color: #C1EEF4;
        opacity: 0.5;
        border-style: solid;
      border-bottom-color: darkred;
      border-top-color: #000;
      border-width: 5px;
        background-color: darkslateblue;
    }
    .ima{
      border-radius:50%;
    }
    .ima:hover{
        opacity:0.85;
    }
    #para1{
      font-size: 30px;
        color: white;
      font-family: sans-serif;
        border-bottom: solid;
        border-bottom-color: black;
    }
    #para2{
        font-size: 30px;
        font-family: sans-serif;
        font-style: italic;
        padding-left: 0%;
        padding-top: 15px;
        color: #11d275;
    }
    #para3{
        font-size: 30px;
        font-family: sans-serif;
        font-style: italic;
        padding-left: 80%;
        color: #14cd3b;
    }
    #para4{
        font-size: 30px;
        font-family: sans-serif;
        color: dimgrey;
    }
    .br{
        border-bottom: solid;
        border-bottom-color: black;
    }
    .sizeh{
        font-size: 80px;
        font-family: 'Lobster' , cursive;
        color: greenyellow;
    }
      .proj{
          padding-top: 30px;
          font-family: 'Lobster', cursive;
          font-size: 60px;
          color: yellow;
      }
      .proj1{
          padding: 30px;
          font-family: 'Lobster', cursive;
          font-size: 60px;
          color: blueviolet;
      }
      .prm{
          padding: 20px;
          border-radius: 10px;
      }
      .borders{
          border-bottom: solid;
          border-bottom-color: magenta;
      }
      .spc{
          padding: 10px;
      }
      .ftr{
          display: block;
          padding: 30px;
          font-family: 'Lobster' , cursive;
          font-size: 60px;
          color: palevioletred;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
      }
      .fa:hover{
          opacity: 0.7;
      }

      .brd{
          border-bottom: solid;
          border-bottom-color: green;
      }
      .last{
          font-family: 'Fresca', sans-serif;
          font-size: 60px;
          color: dimgrey;
      }
      .lastb{
          border-bottom: solid;
          border-bottom-color: firebrick;
      }

  </style>
</head>
<body background="https://tinyurl.com/ya5a2h8b" class="spp">


<nav class="navbar navbar-inverse">
    <div class="container-fluid pos">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Portfolio Page</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#1">Home</a></li>
            <li><a href="#2">Projects</a></li>
            <li><a href="#3">Contact</a></li>
            <li><a href="#4">Social Connect</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid" >
  <div class="text-center">
    <h1 class="topb" id="1">My Portfolio</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="https://lh5.googleusercontent.com/eaTkYEY5JP5WdnAaIa_ygKa9KWMITJHKhd6IJdbCoitcGXkctyugTiUkO-A1zoD4f5Wk35Umdx0DVt3WieJr=w1366-h637-rw" width="400" height="400" class="ima" title="A photo of Ravindra">
      </div>
      <div class="col-md-8">
        <h1 class="sizeh">Front End Developer</h1>
        <p id="para1">-Tech Enthusiast || In search of Incredible-</p>
          <p id="para2">" Nothing is achievable till you work on it "</p>
          <p id="para3">--- Ravindra</p>
          <button type="button" class="btn btn-default">Download Resume</button>
          <p class="br"></p>
      </div>
    </div>

      <!--  Body after Project Section -->


     <h2 class="proj" id="2"><u>Projects</u></h2>
   <div class="borders">
    <div class="row">
        <div class="col-md-6">
            <img src="https://dolainc.com/wp-content/uploads/2015/03/DOLA-project-Iris7.jpg" class="img-responsive prm">
        </div>
        <div class="col-md-6">
            <img src="https://designmodo.com/wp-content/uploads/2016/01/1-Pixies-Agency.jpg" class="img-responsive prm">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img src="https://www.awwwards.com/awards/images/2012/05/inspiring_websites_web_design_agencies_72.jpg" class="img-responsive prm">
        </div>
        <div class="col-md-6">
            <img src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/zerif-pro-creative-flat-design-multipurpose-theme.jpg" class="img-responsive prm">
        </div>
    </div>
    </div>
      <h1 class="proj1" id="3"><u>Contact Me</u></h1>
      <div class="rows">
          <div class="col-md-5">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" id="usr" required="">
                  <input type="email" class="form-control" placeholder="E-Mail Address" id="mail" required="">
                  <input type="number" class="form-control" placeholder="Phone Number" id="phno" required="">
                  <input type="text" class="form-control spc" placeholder="Message" id="msg" required="">
              </div>
              <button type="submit" class="btn btn-responsive">Send</button>
              </div>
          <p id="para4">Want to know more about me or Contact Me? Just fill in the details and i promise i will reach you A.S.A.P.Will be happy to be in touch with you ;)</p>
          <p id="para4">Have a Great Day.!</p>
      </div>
      <div class="brd"></div>
  </div>
</div>
</div>
</body>
    <div class="container-fluid">
        <div class="text-center">
            <footer class="ftr" id="4"><u>Social Connect</u></footer>
            <a target="_blank" href="https://www.facebook.com/spetsnaz.ravindra" class="fa fa-facebook" aria-hidden="true" title="facebook"></a>
            <a target="_blank" href="https://twitter.com/spetsnaz_online" class="fa fa-twitter" aria-hidden="true" title="twitter"></a>
            <a target="_blank" href="https://www.instagram.com/spetsnaz_here" class="fa fa-instagram" aria-hidden="true" title="instagram"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UC8Zl9CsCfl69h4VWBy5EJWw" class="fa fa-youtube" title="YouTube"></a>
            <a target="_blank" href="https://codepen.io/spetsnaz_dev/" class="fa fa-codepen" title="codepen"></a>

            <div class="lastb"></div>
            <h1 class="last">Thank You!</h1>
        </div>
    </div>

</html>
